﻿/// <autosync enabled="true" />
/// <reference path="../gruntfile.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/jquery-validation/jquery.validate.js" />
/// <reference path="lib/jquery/jquery.js" />
/// <reference path="lib/bootstrap/js/bootstrap.js" />
/// <reference path="lib/hammer.js/hammer.js" />
/// <reference path="lib/bootstrap-touch-carousel/js/bootstrap-touch-carousel.js" />
/// <reference path="scripts/app.js" />
/// <reference path="scripts/Controllers/outboxController.js" />
/// <reference path="scripts/Services/outboxService.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-boostrap-ui/src/typeahead/test/typeahead.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/typeahead/test/typeahead-popup.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/typeahead/test/typeahead-parser.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/typeahead/test/typeahead-highlight.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/typeahead/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/typeahead/typeahead.js" />
/// <reference path="lib/angular-boostrap-ui/src/transition/test/transition.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/transition/transition.js" />
/// <reference path="lib/angular-boostrap-ui/src/tooltip/test/tooltip2.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/tooltip/test/tooltip.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/tooltip/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/tooltip/tooltip.js" />
/// <reference path="lib/angular-boostrap-ui/src/timepicker/test/timepicker.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/timepicker/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/timepicker/timepicker.js" />
/// <reference path="lib/angular-boostrap-ui/src/tabs/test/tabs.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/tabs/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/tabs/tabs.js" />
/// <reference path="lib/angular-boostrap-ui/src/rating/test/rating.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/rating/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/rating/rating.js" />
/// <reference path="lib/angular-boostrap-ui/src/progressbar/test/progressbar.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/progressbar/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/progressbar/progressbar.js" />
/// <reference path="lib/angular-boostrap-ui/src/position/test/position.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/position/position.js" />
/// <reference path="lib/angular-boostrap-ui/src/popover/test/popover.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/popover/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/popover/popover.js" />
/// <reference path="lib/angular-boostrap-ui/src/pagination/test/pagination.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/pagination/test/pager.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/pagination/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/pagination/pagination.js" />
/// <reference path="lib/angular-boostrap-ui/src/modal/test/stackedMap.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/modal/test/modalWindow.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/modal/test/modal.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/modal/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/modal/modal.js" />
/// <reference path="lib/angular-boostrap-ui/src/dropdown/test/dropdown.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/dropdown/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/dropdown/dropdown.js" />
/// <reference path="lib/angular-boostrap-ui/src/datepicker/test/datepicker.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/datepicker/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/datepicker/datepicker.js" />
/// <reference path="lib/angular-boostrap-ui/src/dateparser/test/dateparser.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/dateparser/dateparser.js" />
/// <reference path="lib/angular-boostrap-ui/src/collapse/test/collapse.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/collapse/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/collapse/collapse.js" />
/// <reference path="lib/angular-boostrap-ui/src/carousel/test/carousel.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/carousel/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/carousel/carousel.js" />
/// <reference path="lib/angular-boostrap-ui/src/buttons/test/buttons.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/buttons/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/buttons/buttons.js" />
/// <reference path="lib/angular-boostrap-ui/src/bindHtml/bindHtml.js" />
/// <reference path="lib/angular-boostrap-ui/src/alert/test/dismissOnTimeout.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/alert/test/alert.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/alert/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/alert/alert.js" />
/// <reference path="lib/angular-boostrap-ui/src/accordion/test/accordion.spec.js" />
/// <reference path="lib/angular-boostrap-ui/src/accordion/docs/demo.js" />
/// <reference path="lib/angular-boostrap-ui/src/accordion/accordion.js" />
/// <reference path="lib/angular-boostrap-ui/misc/test-lib/jquery-1.8.2.min.js" />
/// <reference path="lib/angular-boostrap-ui/misc/test-lib/helpers.js" />
/// <reference path="lib/angular-boostrap-ui/misc/test-lib/angular.js" />
/// <reference path="lib/angular-boostrap-ui/misc/test-lib/angular-mocks.js" />
/// <reference path="lib/angular-boostrap-ui/misc/demo/assets/uglifyjs.js" />
/// <reference path="lib/angular-boostrap-ui/misc/demo/assets/smoothscroll-angular-custom.js" />
/// <reference path="lib/angular-boostrap-ui/misc/demo/assets/rainbow.js" />
/// <reference path="lib/angular-boostrap-ui/misc/demo/assets/rainbow-javascript.js" />
/// <reference path="lib/angular-boostrap-ui/misc/demo/assets/rainbow-html.js" />
/// <reference path="lib/angular-boostrap-ui/misc/demo/assets/rainbow-generic.js" />
/// <reference path="lib/angular-boostrap-ui/misc/demo/assets/plunker.js" />
/// <reference path="lib/angular-boostrap-ui/misc/demo/assets/app.js" />
/// <reference path="lib/angular-boostrap-ui/misc/validate-commit-msg.js" />
/// <reference path="lib/angular-boostrap-ui/misc/raw-files-generator.js" />
/// <reference path="lib/angular-boostrap-ui/karma.conf.js" />
/// <reference path="lib/angular-boostrap-ui/Gruntfile.js" />
/// <reference path="lib/oi.multiselect/multiselect-tpls.js" />
/// <reference path="lib/favico.js/favico.js" />
/// <reference path="lib/angular-visjs/angular-vis.js" />
/// <reference path="lib/vis/vis.min.js" />
/// <reference path="lib/moment/moment.js" />
/// <reference path="lib/angular-visjs/app.js" />
/// <reference path="lib/angular-visjs/app-graph2d.js" />
/// <reference path="lib/angular-clear-input/angular-clear-input.js" />
/// <reference path="lib/rangy/rangy-core.min.js" />
/// <reference path="lib/rangy/rangy-cssclassapplier.min.js" />
/// <reference path="lib/rangy/rangy-selectionsaverestore.min.js" />
/// <reference path="lib/rangy/rangy-serializer.min.js" />
/// <reference path="lib/textangular/textAngular-sanitize.js" />
/// <reference path="lib/textangular/textAngular.js" />
/// <reference path="lib/textangular/textAngularSetup.js" />
